[Unit]
Description=Draw DCS Graphs
After=network.target

[Service]
Type=simple
ExecStart=%h/DataQualityMonitoring/detectorcontrolsystem/cplusplus_scripts/drawingmonitorgraphs_withsystemctl.sh
Restart=always
RestartSec=300
RuntimeMaxSec=7d

[Install]
WantedBy=default.target
