[Unit]
Description=Write Cooling plant DIP data to DB
After=network.target

[Service]
Type=simple
ExecStart=%h/DataQualityMonitoring/detectorcontrolsystem/python/sndencv_db.sh
Restart=always
RestartSec=30

[Install]
WantedBy=default.target
